# eviivo-ai-intensive

./: .gitignore  README.md  skill_management.md
01-day1-morning/: README.md  slides.md
02-day1-afternoon/: README.md  slides.md
02-day1-afternoon/examples/: guest-reply-drafter.md  reply-guest-drafter.md
03-day2-morning/: README.md  slides.md
03-day2-morning/mcp-rates-demo/: README.md
03-day2-morning/mcp-rates-demo/src/EviivoRatesMcpDemoClient/: EviivoRatesMcpDemoClient.csproj  Program.cs
03-day2-morning/mcp-rates-demo/src/EviivoRatesMcpServer/: EviivoRatesMcpServer.csproj  Program.cs  appsettings.json
03-day2-morning/mcp-rates-demo/src/EviivoRatesMcpServer/Models/: BookingDetailsResult.cs  RatesAvailabilityResult.cs
03-day2-morning/mcp-rates-demo/src/EviivoRatesMcpServer/Prompts/: RateReviewPrompt.cs
03-day2-morning/mcp-rates-demo/src/EviivoRatesMcpServer/Resources/: PropertyConfigResource.cs
03-day2-morning/mcp-rates-demo/src/EviivoRatesMcpServer/Services/: IBookingGateway.cs  IRatesGateway.cs  InMemoryBookingGateway.cs  InMemoryRatesGateway.cs
03-day2-morning/mcp-rates-demo/src/EviivoRatesMcpServer/Tools/: BookingLookupTool.cs  RatesAndAvailabilityTool.cs  RatesAndAvailabilityToolVague.cs
04-day2-afternoon/: README.md  facilitator-guide.md  slides.md
04-day2-afternoon/KC_Demo_EviivoMcp/: BookingStatus.cs  EviivoMcp.csproj  ISupportTicketClient.cs  NlpService.cs  Program.cs  SupportTicketClient.cs
04-day2-afternoon/KC_Demo_EviivoMcp/.opencode/skills/guest-support-orchestrator/: SKILL.md
04-day2-afternoon/KC_Demo_EviivoMcp/Booking/: BookingTools.cs  EviivoApiClient.cs  IEviivoApiClient.cs
04-day2-afternoon/KC_Demo_EviivoMcp/Prompts/: SupportPrompts.cs
04-day2-afternoon/KC_Demo_EviivoMcp/Sentiment/: INlpService.cs  SentimentResult.cs  SentimentTools.cs
04-day2-afternoon/KC_Demo_EviivoMcp/Support/: SupportTicket.cs  SupportTicketTools.cs
04-day2-afternoon/templates/: README.md
04-day2-afternoon/templates/connectivity-starter/: ChannelApiClient.cs  ConnectivityMcp.csproj  ConnectivityTools.cs  IChannelApiClient.cs  Program.cs  README.md
04-day2-afternoon/templates/core-platform-starter/: CorePlatformMcp.csproj  IRatesApiClient.cs  Program.cs  README.md  RatesApiClient.cs  RatesTools.cs
04-day2-afternoon/templates/web-ecommerce-starter/: BookingApiClient.cs  BookingTools.cs  IBookingApiClient.cs  Program.cs  README.md  WebEcommerceMcp.csproj
04-day2-afternoon/templates/web-ecommerce-starter-node/: README.md  package-lock.json  package.json
04-day2-afternoon/templates/web-ecommerce-starter-node/src/: BookingApiClient.ts  BookingTools.ts  IBookingApiClient.ts  index.ts
05-day3-morning/: README.md  slides.md
06-day3-afternoon/: README.md  slides.md
