<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WebEcommerceMcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned to 1.3.0 — verified directly against the live NuGet feed (June 2026).
         Do NOT bump this to 1.4.0: ModelContextProtocol.AspNetCore has a 1.4.0 release,
         but the base ModelContextProtocol package does not — its highest published
         version is 1.3.0. A floor of >=1.4.0 on a package that tops out at 1.3.0 will
         fail `dotnet restore` outright. If a newer matching pair has shipped by the
         24th, bump this and re-restore; just confirm the base package has that version
         too before you do. -->
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
