<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EviivoRatesMcpServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned to 1.3.0 — verified directly against the live NuGet feed (June 2026).
         ModelContextProtocol.AspNetCore does have a 1.4.0 release, but its dependency
         graph requires the base ModelContextProtocol package at >=1.4.0, and that
         version of the BASE package does not exist (it tops out at 1.3.0). Referencing
         1.4.0 here will make `dotnet restore` fail with an unresolvable version floor.
         1.3.0 is the highest version where the two packages' dependency graphs actually
         agree. Before bumping either package, check nuget.org for BOTH
         ModelContextProtocol and ModelContextProtocol.AspNetCore — don't assume they
         release in lockstep. -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>

</Project>
