<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EviivoRatesMcpDemoClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned to 1.3.0 — the highest version actually published for this package as of
         June 2026 (verified directly against the live NuGet feed). See the Server
         project's .csproj comment for why 1.4.0 is not safe here. -->
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

</Project>
